<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <script
    src="https://kit.fontawesome.com/5df65d0712.js"
    crossorigin="anonymous"
  ></script>
  <style>
    body {
      background-image: url("clg4.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      object-fit: cover;
      margin: 200px;
      margin-top: 50px;
    }

    .about_us {
      border: none;
      height: 470px;
      width: 100%;
      background-color: rgba(232, 232, 232, 0.918);
      color: black;
      padding: 20px;
    }
    .contact {
      border: none;
      height: 200px;
      width: 100%;
      background-color: rgba(232, 232, 232, 0.918);
      color: black;
      margin-top: 25px;
      padding: 20px;
    }
    .icons {
      margin-top: 30px;
      margin-left: 43%;
    }
    .fa-facebook {
      font-size: 40px;
      color: rgb(21, 21, 180);
      padding: 5px;
    }
    .fa-linkedin {
      font-size: 40px;
      color: rgb(6, 112, 251);
      padding: 5px;
    }
    .fa-twitter {
      font-size: 40px;
      color: rgb(4, 166, 247);
      padding: 5px;
    }
    .fa-envelope {
      font-size: 40px;
      color: rgb(150, 16, 16);
      padding: 5px;
    }
  </style>
  <body>
    <div class="about_us">
      <h2>About Us</h2>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi voluptas,
      aperiam maxime quidem ducimus rem omnis animi neque eaque, consequuntur ex
      beatae numquam praesentium corrupti? Numquam libero, eum voluptatibus
      voluptas nesciunt eveniet omnis nostrum tempora accusantium unde illo
      maxime. Iusto, ducimus fugit amet asperiores quibusdam, sit officiis, ad
      vero temporibus nesciunt laboriosam explicabo ullam optio nam doloremque
      aliquid laudantium dolorum nobis libero labore magni eum illo inventore.
      Libero, iure ipsum itaque illum dolorem, voluptatibus et, ipsam eos
      nostrum quos illo pariatur quas voluptatum dolore eius temporibus earum.
      Nulla iusto, quisquam iste eaque eveniet doloribus amet eius odit error
      quae reprehenderit tempora sunt ratione veritatis animi adipisci
      dignissimos provident omnis placeat recusandae quod quasi ipsam. Dicta
      quos quaerat tenetur amet in possimus aperiam doloribus consequatur
      excepturi.
      <br /><br />Temporibus cumque eligendi blanditiis animi exercitationem
      deserunt quidem tempora mollitia molestiae ab voluptate quisquam, amet nam
      dolorum ipsum voluptatem perspiciatis suscipit illum tempore cupiditate
      error voluptates! Nostrum dolorem expedita nobis veniam aut quo vitae
      nihil, aperiam perspiciatis eaque facilis nesciunt amet dignissimos
      ratione est recusandae harum officiis a quaerat, neque in quisquam optio!
      Asperiores consequuntur, beatae voluptates quasi aliquam ipsum,
      reprehenderit cumque placeat quod et quaerat voluptas suscipit in
      accusantium, distinctio laboriosam tenetur magni obcaecati?
    </div>
    <div class="contact us">
      <h2>Contact Us</h2>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum commodi
      obcaecati modi itaque natus molestiae expedita voluptas quam sint facere?
      <div class="icons">
        <a href="https://www.facebook.com/">
          <i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://www.linkedin.com/"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
        <a href="mailto:gayastuff22@gmail.com"
          ><i class="fa-sharp fa-solid fa-envelope"></i
        ></a>
      </div>
    </div>
  </body>
</html>
