<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif; 
  background: url(clg12.jpg); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.2rem;
  color: #fff;
  text-shadow: 0 0 10px rgba(0,0,0,0.5);
  text-align: center;

  
}  
.container {  
    padding: 50px;  
    /* background-color: lightblue;   */
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1 style="margin-top: 100px;"><u> Registeration Form</u></h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Lastname: </label>   
<input type="text" name="Lastname" placeholder="Lastname" size="15" required />   
<label> Father's name: </label>    
<input type="text" name="Father'sname" placeholder="Father'sname" size="15"required />   
<div>  
<label>   
Course :  
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="BCA">B.tech</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">BCA</option>  
<option value="MBA">MBA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
Exam:
<select>  
  <option value="Course">JEE Mains</option>  
  <option value="BCA">JEE Advanced</option>  
  <option value="BBA">BITS</option>  
  <option value="B.Tech">Manipal</option>  
  <option value="MBA">VITEEE</option>  
    
  </select>  
  </div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div> 
<br> 
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>  
<br>  
<label> Current Address </label> 
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>   
 <input type="text" placeholder="Enter Email" name="email" required> 
 <div class="info-message empty"></div>
 State:
            <div class="fieldset">
                <select placeholder="State" class="select" name="state" id="state" required="">
                    <option value="">State</option>
                    <option value="AN">Andaman &amp; Nicobar Island</option>
                    <option value="AP">Andhra Pradesh</option>
                    <option value="AR">Arunachal Pradesh</option>
                    <option value="AS">Assam</option>
                    <option value="BH">Bihar</option>
                    <option value="CH">Chandigarh</option>
                    <option value="CG">Chhattisgarh</option>
                    <option value="DN">Dadra &amp; Nagar Haveli</option>
                    <option value="DD">Daman &amp; Diu</option>
                    <option value="DL">Delhi</option>
                    <option value="GO">Goa</option>
                    <option value="GJ">Gujarat</option>
                    <option value="HR">Haryana</option>
                    <option value="HP">Himachal Pradesh</option>
                    <option value="JK">Jammu &amp; Kashmir</option>
                    <option value="JR">Jharkhand</option>
                    <option value="KR">Karnataka</option>
                    <option value="KL">Kerala</option>
                    <option value="LD">Lakshadweep</option>
                    <option value="MP">Madhya Pradesh</option>
                    <option value="MH">Maharashtra</option>
                    <option value="MN">Manipur</option>
                    <option value="MG">Meghalaya</option>
                    <option value="MZ">Mizoram</option>
                    <option value="NL">Nagaland</option>
                    <option value="OR">Odisha</option>
                    <option value="PO">Puducherry</option>
                    <option value="PB">Punjab</option>
                    <option value="RJ">Rajasthan</option>
                    <option value="SK">Sikkim</option>
                    <option value="TN">Tamil Nadu</option>
                    <option value="TE">Telangana</option>
                    <option value="TR">Tripura</option>
                    <option value="UP">Uttar Pradesh</option>
                    <option value="UR">Uttarakhand</option>
                    <option value="WB">West Bengal</option>
                </select>
            </div> 
  
   
    <button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>